<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home | StuddyBuddy</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>

        <!-- Header -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm p-3 mb-5 bg-body rounded">
            <div class="container">
                <!-- Studdy Buddy-->
                <a class="navbar-brand fw-bold" href="{{ url_for('home') }}">StuddyBuddy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Play
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{{ url_for('test') }}">Test</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('match') }}">Match</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('sprint') }}">Sprint</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('learn') }}">Learn to Play</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">Log In</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('signup') }}">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container text-center py-5">

            <!-- Hero Section -->
            <h1 class="display-4 mb-4">Welcome to Studdy Buddy, {{ name }}</h1>
            <p class="lead mb-4">
                Need help focusing during a BORING study session? Make sure to use StuddyBuddy to keep you focused in on the task at hand in a fun and engaging way!
            </p>
            <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg mb-2 shadow">Log In</a>
            <p class="mt-3">
                Don't have an account?
                <a href="{{ url_for('signup') }}" class="btn btn-outline-secondary btn-sm ms-2 shadow">Sign Up</a>
            </p>

            <!-- Features Section -->
            <div class="row text-start mt-5 mb-5">
                <div class="col-md-4">
                    <h4>Test Your Skills</h4>
                    <p>Make studying fun, with this game-studying mix made to keep your attention!</p>
                </div>
                <div class="col-md-4">
                    <h4>Game Your Way!</h4>
                    <p>Climb up Mount Dough in CCK or poke your enemies in En Garde!</p>
                </div>
                <div class="col-md-4">
                    <h4>Boost Productivity</h4>
                    <p>You like games, right? You don't like studying, right? How about we merge the two and make something unfun -- fun!</p>
                </div>
            </div>

            <!-- Call to Action Section -->
            <div class="bg-light p-4 rounded shadow-sm">
                <h3 class="mb-3">Ready to 'level up' your study sessions?</h3>
                <p class="mb-4">Join several students using Studdy Buddy and race to the top!</p>
                <a href="{{ url_for('signup') }}" class="btn btn-success btn-lg shadow">Sign Up Now!</a>

                {% if error %}
                    <div class="alert alert-danger">{{ error }}</div>
                {% endif %}
                {% if success %}
                    <div class="alert alert-success">{{ success }}</div>
                {% endif %}
            </div>

        </div>



        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    </body>

</html>
