<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Learn to Play - StuddyBuddy</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>

        <!-- Header -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm p-3 mb-5 bg-body rounded">
            <div class="container">
                <a class="navbar-brand fw-bold" href="{{ url_for('home') }}">StuddyBuddy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Play
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{{ url_for('test') }}">Test</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('match') }}">Match</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('sprint') }}">Sprint</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('learn') }}">Learn to Play</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">Log In</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('signup') }}">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container min-vh-100 d-flex flex-column justify-content-center align-items-center text-center">
            <h1 class="mb-4">Welcome to StuddyBuddy!</h1>
            <p class="lead mb-4">Learn through games and flashcards! Here's how you can get the most out of StuddyBuddy's features:</p>

            <!-- Game Overview Section -->
            <div class="row row-cols-1 row-cols-md-3 g-4">

                <!-- Test Game Card -->
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Test Game</h5>
                            <p class="card-text">This game allows you to test your knowledge through multiple-choice questions. Choose the correct answer to earn points. Great for reviewing key concepts and reinforcing memory.</p>
                            <a href="{{ url_for('test') }}" class="btn btn-primary">Start Test</a>
                        </div>
                    </div>
                </div>

                <!-- Match Game Card -->
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Match Game</h5>
                            <p class="card-text">The Match Game helps you pair concepts together, enhancing your recall and association skills. Match terms with their definitions to level up.</p>
                            <a href="{{ url_for('match') }}" class="btn btn-primary">Start Match</a>
                        </div>
                    </div>
                </div>

                <!-- Sprint Game Card -->
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Sprint Game</h5>
                            <p class="card-text">Test your quick-thinking abilities with the Sprint Game. Answer as many questions as you can in a set amount of time to see how well you know your stuff!</p>
                            <a href="{{ url_for('sprint') }}" class="btn btn-primary">Start Sprint</a>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Learning Tips Section -->
            <h3 class="mt-5">Learning Tips</h3>
            <p class="lead">To get the most out of StuddyBuddy, here are a few tips:</p>
            <ul class="list-group mb-5">
                <li class="list-group-item">Practice regularly to reinforce your learning.</li>
                <li class="list-group-item">Start with easier questions and gradually move to more difficult ones.</li>
                <li class="list-group-item">Use the Match Game to improve your ability to link concepts.</li>
                <li class="list-group-item">Challenge yourself in Sprint Mode to increase your recall speed.</li>
                <li class="list-group-item">Take breaks to avoid burnout and keep your brain fresh.</li>
            </ul>

            <hr>

            <div>
                <p>Ready to start learning? Choose a game above and begin your journey to mastering new concepts!</p>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>
