<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Match | StuddyBuddy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm p-3 mb-5 bg-body rounded">
    <div class="container">
      <a class="navbar-brand fw-bold" href="{{ url_for('home') }}">StuddyBuddy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">Play</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{{ url_for('test') }}">Test</a></li>
              <li><a class="dropdown-item" href="{{ url_for('match') }}">Match</a></li>
              <li><a class="dropdown-item" href="{{ url_for('sprint') }}">Sprint</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('learn') }}">Learn to Play</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Log In</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('signup') }}">Sign Up</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container d-flex flex-column justify-content-center align-items-center vh-100">

    <!-- Game Instructions -->
    <h1 class="mb-4">Which of these fruit is red?</h1>
    <h2 class="mb-4">Which answer aligns</h2>

    <!-- Hole Area -->
    <div id="hole" class="border border-dark d-flex justify-content-center align-items-center position-relative bg-white"
      style="width: 300px; height: 300px;">
      <p class="text-center m-0">Drop Here</p>
    </div>

    <!-- Drag Items Section -->
    <div class="row justify-content-center mt-4 w-100">
      <div class="col-3 mb-3">
        <div id="item1" class="btn btn-primary w-100" draggable="true" ondragstart="dragStart(event)">Apple</div>
      </div>
      <div class="col-3 mb-3">
        <div id="item2" class="btn btn-primary w-100" draggable="true" ondragstart="dragStart(event)">Banana</div>
      </div>
      <div class="col-3 mb-3">
        <div id="item3" class="btn btn-primary w-100" draggable="true" ondragstart="dragStart(event)">Orange</div>
      </div>
    </div>

    <!-- Feedback Message -->
    <div id="feedback" class="mt-4 text-center">
      <p class="fw-bold fs-4"></p>
    </div>

  </div>

  <!-- JavaScript -->
  <script>
    let draggedItem = null;
    let isDropped = false;
    const correctAnswer = "Apple";
    let previousItem = null;

    function dragStart(event) {
      if (isDropped) {
        event.preventDefault();
        return;
      }
      draggedItem = event.target;
      event.dataTransfer.setData("text", draggedItem.id);
    }

    const hole = document.getElementById("hole");

    hole.addEventListener("dragover", function (event) {
      event.preventDefault();
    });

    hole.addEventListener("dragenter", function (event) {
      event.preventDefault();
      hole.classList.add("bg-light");
    });

    hole.addEventListener("dragleave", function (event) {
      hole.classList.remove("bg-light");
    });

    hole.addEventListener("drop", function (event) {
      event.preventDefault();
      if (isDropped) return;

      hole.classList.remove("bg-light");

      const itemId = event.dataTransfer.getData("text");
      const draggedItem = document.getElementById(itemId);

      if (previousItem) {
        document.querySelector(".row").appendChild(previousItem);
        previousItem.removeAttribute("style");
      }

      draggedItem.classList.add("position-absolute", "top-50", "start-50", "translate-middle");
      hole.appendChild(draggedItem);
      draggedItem.setAttribute("draggable", "false");

      isDropped = true;
      previousItem = draggedItem;

      document.querySelectorAll('.btn').forEach(btn => {
        if (btn !== draggedItem) {
          btn.setAttribute('draggable', 'false');
        }
      });

      checkAnswer(draggedItem.textContent.trim());
    });

    function checkAnswer(droppedAnswer) {
      const feedback = document.getElementById("feedback").querySelector("p");
      if (droppedAnswer === correctAnswer) {
        feedback.className = "text-success fw-bold fs-4";
        feedback.textContent = "Correct!";
      } else {
        feedback.className = "text-danger fw-bold fs-4";
        feedback.textContent = "Incorrect! Try again.";
      }
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
