<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sprint | StuddyBuddy</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>

        <!-- NAV BAR-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm p-3 mb-5 bg-body rounded">
            <div class="container">
                <!-- Studdy Buddy-->
                <a class="navbar-brand fw-bold" href="{{ url_for('home') }}">StuddyBuddy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Play
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{{ url_for('test') }}">Test</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('match') }}">Match</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('sprint') }}">Sprint</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('learn') }}">Learn to Play</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">Log In</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('signup') }}">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-5">
            <h1 class="text-center mb-4">Sprint!!</h1>

            <!-- Large Box for displaying random operation -->
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div id="operationBox" class="border p-5 text-center fs-2">
                        <!-- Random arithmetic operation will be displayed here -->
                    </div>
                </div>
            </div>

            <!-- Input box for the answer -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-4">
                    <input type="number" id="userAnswer" class="form-control" placeholder="Enter your answer">
                </div>
            </div>

            <!-- Button to check the answer -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-4">
                    <button class="btn btn-primary w-100" onclick="checkAnswer()">Check Answer</button>
                </div>
            </div>

            <!-- Message displaying if the answer is correct or not -->
            <div id="result" class="row justify-content-center mt-3">
                <div class="col-md-4 text-center">
                    <p id="resultMessage"></p>
                </div>
            </div>

        </div>

        <script>
            // Global variables to store the current operation and the correct answer
            let currentAnswer;

            // Function to generate random arithmetic operation
            function generateRandomOperation() {
                const num1 = Math.floor(Math.random() * 100) + 1;
                const num2 = Math.floor(Math.random() * 100) + 1;
                const operator = ['+', '-', '*', '/'][Math.floor(Math.random() * 4)];

                let operationText = `${num1} ${operator} ${num2}`;
                currentAnswer = evaluateOperation(num1, num2, operator);

                document.getElementById('operationBox').innerText = operationText;
            }

            // Function to evaluate the arithmetic operation
            function evaluateOperation(num1, num2, operator) {
                switch (operator) {
                    case '+':
                        return num1 + num2;
                    case '-':
                        return num1 - num2;
                    case '*':
                        return num1 * num2;
                    case '/':
                        return (num1 / num2).toFixed(2);
                    default:
                        return 0;
                }
            }

            // Function to check the user's answer
            function checkAnswer() {
                const userAnswer = parseFloat(document.getElementById('userAnswer').value);
                const resultMessage = document.getElementById('resultMessage');

                if (userAnswer === currentAnswer) {
                    resultMessage.innerText = "Correct!";
                    resultMessage.classList.add("text-success");
                    resultMessage.classList.remove("text-danger");
                    generateRandomOperatrion();

                } else {
                    resultMessage.innerText = "You're Wrong bro. Try again";
                    resultMessage.classList.add("text-danger");
                    resultMessage.classList.remove("text-success");
                }
            }

            // Generate the first random operation on page load
            generateRandomOperation();
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>
