<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Test | StuddyBuddy</title>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body class="bg-light">

        <!-- Header -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm p-3 mb-5 bg-body rounded">
            <div class="container">
                <a class="navbar-brand fw-bold" href="{{ url_for('home') }}">StuddyBuddy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Play
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{{ url_for('test') }}">Test</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('match') }}">Match</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('sprint') }}">Sprint</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('learn') }}">Learn to Play</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Log In</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('signup') }}">Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Game: Test -->
        <div class="container min-vh-100 d-flex flex-column justify-content-center align-items-center text-center">

            <!-- Main Question Box -->
            <div class="btn btn-primary btn-lg mb-4 px-5 py-4 w-100">
               <h2> {{ question.question }}  </h2>
            </div>

            <!-- Answer Options -->
            <div class="d-flex flex-wrap justify-content-center gap-3">
                {% for answer in question.answers %}
                    <div class="btn btn-secondary btn-lg px-4 py-3" onclick="handleAnswer({{ loop.index0 }}, {{ answer.correct }})">
                        {{ answer.text }}
                    </div>
                {% endfor %}
            </div>

            <!-- Feedback Message -->
            <p id="feedback-message" class="mt-4 fs-4 fw-bold text-success"></p>
        </div>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Custom JS -->
        <script>
            function handleAnswer(index, isCorrect) {
                const message = document.getElementById("feedback-message");
                if (isCorrect === 1) {
                    message.textContent = "Correct";
                } else {
                    message.textContent = "";
                }
            }
        </script>

    </body>

</html>
